<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
</head>
<section>
    <p class="blue">Lorem ipsum dolor sit amet, sed nulla, dignissim suspendisse libero massa erat tempor.</p>
    <p><span class="green">Lorem ipsum dolor sit amet, sed nulla, dignissim suspendisse libero massa erat tempor.</span></p>
</section>
<br>
<br>

<!--Width calculations: block-level elements (constraint-based)-->
<section>
    <div class="width-auto blue">width: auto, margin: auto</div>
</section>
<br>
<br>
<section>
    <div class="margin-auto blue">width: 100px, margin: auto</div>
</section>
<br>
<br>
<section>
    <div class="flush-right blue">width: 100px, margin-left: auto, margin-right: 5px</div>
</section>
<br>
<br>
<!--Width calculations: floating blocks and inline-block elements (shrink-to-fit)-->
<section>
    <div class="big blue">
        <div class="inline-block orange">AAAAAAAAA BBBBB</div>
    </div>
    <br>
    <div class="big2 blue">
        <div class="inline-block orange">AAAAAAAAA BBBBB</div>
    </div>
    <br>
    <div class="big3 blue">
        <div class="inline-block orange">AAAAAAAAA BBBBB</div>
    </div>
    <div class="embed-container">
        <iframe src="https://example.com" frameborder="0"></iframe>
      </div>
</section>



  

<body>

</body>

</html>